{
  "name": "bvc-erp",
  "version": "1.0.0",
  "description": "BVC ERP - Purchase Management System (Standalone Desktop Application)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "build": "cd frontend && npm run build",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend": "node backend/server.js",
    "backend:dev": "cd backend && npm run dev",
    "dev": "PORT=3001 node backend/server.js & cd frontend && npm run dev -- --host 0.0.0.0 --port 3000",
    "dev:local": "PORT=3001 node backend/server.js & cd frontend && npm run dev",
    "start": "node backend/server.js",
    "render-build": "npm install && cd frontend && npm install && npm run build && cd ../backend && npm install",
    "render-start": "node backend/server.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "npx playwright test tests/smoke",
    "test:smoke": "npx playwright test tests/smoke",
    "test:api": "npx playwright test tests/api",
    "test:e2e": "npx playwright test tests/e2e",
    "test:security": "npx playwright test tests/security",
    "test:db": "npx playwright test tests/database",
    "test:all": "npx playwright test",
    "test:report": "npx playwright show-report playwright-report",
    "test:isolation": "node backend/tests/company_isolation.test.js",
    "predeploy": "node scripts/predeploy.js",
    "test:postgres": "node backend/scripts/api-smoke-test.js",
    "db:init-pg": "node backend/scripts/init-postgres-schema.js",
    "db:migrate-pg": "node backend/scripts/migrate-sqlite-to-postgres.js",
    "db:validate-pg": "node backend/scripts/validate-migration.js",
    "lint": "cd frontend && npm run lint"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^1.5.14",
    "@types/node": "^25.9.2",
    "sharp": "^0.35.4"
  },
  "author": "",
  "license": "MIT"
}
